<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- global stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- fav config -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png?v=0">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png?v=0">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png?v=0">
    <link rel="manifest" href="/static/manifest.json?v=0">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg?v=0" color="#2b6a73">
    <link rel="shortcut icon" href="/static/favicon.ico?v=0">
    <meta name="apple-mobile-web-app-title" content="vuegg">
    <meta name="application-name" content="vuegg">
    <meta name="theme-color" content="#ffffff">

    <title>vuegg</title>
  </head>
  <body>
    <div id="app">
      <!-- This content will be replaced, once the Root Vue app is loaded -->
      <style>
        @keyframes fadeIn {
          0%   {opacity: 0;}
          75%  {opacity: 0;}
          100% {opacity: 1;}
        }

        html, body, body div {
          font-family: Helvetica, Arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          height: 100%;
          width: 100%;
        }

        .loader-wrapper {
          padding-top: 15%;
        }

        .loader-wrapper * {
          display: block;
          margin: auto;
          animation: fadeIn 5500ms;
        }

        h1 {
          text-align: center;
          padding-top: 50px;
          font-size: 2em;
          color: #333;
        }
      </style>
      <div class="loader-wrapper">
        <img src="/static/vuegg-fam.svg" height="280"/>
        <h1>vuegg</h1>
      </div>
      <!-- This content will be replaced, once the Root Vue app is loaded -->
    </div>
  </body>
</html>
